{
  "version": 2,
  "buildCommand": "ls -la && cd frontend && pwd && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ]
} 